NODE_ENV=development
ORIGIN_URL=http://localhost:3000
RPID=localhost
POSTGRES_URL=postgresql://user:password@localhost:5432/webauthn_example
SECRET_COOKIE_PASSWORD=i-am-password-very-secure-very-important-please-change-me